<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
  <script src="__STATIC__/jQuery/jquery-3.3.1.min.js"></script>
  <style>
    a{
      text-decoration:none;}
    * {
      box-sizing: border-box;
    }
    
    input[type=text],input[type=date],textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    input[type=radio]{
      margin:17px;
      }
    .container {
      width:25%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin:0px 40%;
    }
    /* 清除浮动 */
    .layui-form-item:after {
      content: "";
      display: table;
      clear: both;
    }
        
    /* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }*/
  </style>
</head>
<body>
  <script src="__STATIC__/layui/layui.js"></script>
  <script>
    layui.use(['form', 'layedit', 'laydate'], function(){
      var form = layui.form
      ,layer = layui.layer
      ,layedit = layui.layedit
      ,laydate = layui.laydate;
      //日期
      laydate.render({
        elem: '#date2'
        ,trigger:'click'
      });
      laydate.render({
        elem: '#date3'
      });
      //自定义验证规则
      form.verify({
        id: function(value){
          if(value.length <1 ){
            return 'id不能为空！';
          }
        }
      });
    });
</script>       
</div>
  {foreach $res as $list}
  <form class="layui-form" style="width: 78%;" action="{:url('index/doedit',['id'=>$list.id])}" method="POST">
  <div class="layui-form-item">
    <label for="Id" class="layui-form-label">Id</label>
    <div class="layui-input-block">
      <input type="text" class="layui-input" id="id1" name="id1" lay-verify="id1" disabled = "disabled"  autocomplete="off" value="{$list.id}">
    </div>
  </div>
  
  <div class="layui-form-item">
    <label for="Name" class="layui-form-label">Name</label>
    <div class="layui-input-block">
      <input type="text" class="layui-input" id="name1" name="name1" lay-verify="name1" required autocomplete="off" value="{$list.name}">
    </div>
  </div>
  
  <div class="layui-form-item">
    <label for="Content" class="layui-form-label">Content</label>  
    <div class="layui-input-block">
      <textarea id="content" name="content1" class="layui-textarea" required autocomplete="off" style="height:50px">{$list.content}</textarea>
    </div>
  </div> 
  <div class="layui-form-item">
    <label for="graduates" class="layui-form-label">Graduates</label>
    <div class="layui-input-block">
      <input type="text" class="layui-input" id="graduates1" name="graduates1" lay-verify="graduates1" required autocomplete="off" value="{$list.graduates}">
    </div>
  </div>
   <div class="layui-form-item">
    <label for="starttime" class="layui-form-label">Starttime</label>
    <div class="layui-input-block">
      <input type="text" id="date2" name="starttime1" lay-verify="date" required autocomplete="off" class="layui-input" value="{$list.starttime|date='Y-m-d',###}" />
   </div>
  </div>
   <div class="layui-form-item">
    <label for="endtime" class="layui-form-label">Endtime</label>
    <div class="layui-input-block">
      <input type="text" id="date3" name="endtime1" lay-verify="date" required autocomplete="off" class="layui-input" value="{$list.endtime|date='Y-m-d',###}">
    </div>
  </div>
  
   <div class="layui-form-item">
    <label for="Status" class="layui-form-label">Status</label>  
    <div class="layui-input-block">
      <input type="radio" name="status1" value="正常" title="正常" checked="">
      <input type="radio" name="status1" value="删除" title="删除">   
    </div>
  </div>
  <div class="layui-form-item" style="text-align: right;">
    <button class="layui-btn" style="display: none;" type="submit" value="确定" id="edit"></button>
    <!-- <a class="layui-btn" href="{:url('index/select')}" ; type="submit" value="取消" >取消</a>   -->
    <!-- <button class="layui-btn" type="submit" value="取消" >取消</button> -->
  </div>
  {/foreach}
  </form>
<!-- </div> -->
</body>
</html>
